amplify/backend/api/ZooHome/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  shelterID: String!
}

type Shelter @model @auth(rules: [{allow: public}]) {
  id: ID!
  location: String
  title: String
  description: String
  contact: String!
  avatarKey: String
  imageKeys: [String]!
  userID: String!
  pets: [String]!
}

type Pet @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: PetStatus
  kind: PetKind
  title: String
  description: String
  imageKeys: [String]!
  date: AWSDateTime!
  shelterID: String!
}

enum PetKind {
  CAT
  DOG
  OTHER
}

enum PetStatus {
  OPENED
  CLOSED
  RESERVED
}
 